# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.synced_folder ".", "/project"
  config.vm.synced_folder "ops/salt", "/salt"

  config.vm.provision "shell", inline: <<-SHELL
    # sudo apt-get update
    echo "ok"
  SHELL

  config.vm.provision :shell,
    inline: $install_salt,
    :keep_color => true

  # config.vm.provision :shell,
  #   inline: $run_salt_states,
  #   :keep_color => true
end

$install_salt = <<SCRIPT
  ORANGE='\e[0;33m'
  BLUE='\e[0;34m'
  NC='\e[0m' # No Color

  if [[ `which salt-call` != "/usr/bin/salt-call" ]]
    then
      echo "[${BLUE}Installing Salt (May take up to 10 minutes)...${NC}${ORANGE}]"

      cd /tmp
      wget https://github.com/saltstack/salt-bootstrap/archive/v2015.08.06.tar.gz >/dev/null

      if [ `md5sum v2015.08.06.tar.gz | awk '{ print $1 }'` != "60110888b0af976640259dea5f9b6727" ]
        then exit 1
      fi

      tar -xvf v2015.08.06.tar.gz >/dev/null



  else
    echo "[${ORANGE}Salt is installed.${NC}]"
  fi
SCRIPT

# $install_salt = <<SCRIPT
#   ORANGE='\e[0;33m'
#   BLUE='\e[0;34m'
#   NC='\e[0m' # No Color
#
#   if [[ `which salt-call` != "/usr/bin/salt-call" ]]
#     then
#       echo "[${BLUE}Installing Salt (May take up to 10 minutes)...${NC}]"
#
#       cd /tmp
#
#       wget https://github.com/saltstack/salt-bootstrap/archive/v2015.08.06.tar.gz -q >/dev/null
#
#       if [ `md5sum v2015.08.06.tar.gz | awk '{ print $1 }'` != "60110888b0af976640259dea5f9b6727" ]
#         then exit 1
#       fi
#
#       tar -xvf v2015.08.06.tar.gz >/dev/null
#
#       sudo sh salt-bootstrap-2015.08.06/bootstrap-salt.sh -P -p python-dev -p python-pip -p python-git -p unzip >/dev/null
#
#       curl -L #{$state['formula']['source']} -s -o /tmp/formula.tar.gz >/dev/null
#
#       if [ `md5sum /tmp/formula.tar.gz | awk '{ print $1 }'` != "#{$state['formula']['md5']}" ]
#         then exit 1
#       fi
#
#       tar -xvf /tmp/formula.tar.gz -C /salt/roots --strip-components=1 >/dev/null
#
#       rm /tmp/formula.tar.gz
#
#       chown -R vagrant /salt
#
#       chgrp -R vagrant /salt
#
#   else
#     echo "[${ORANGE}Salt is installed.${NC}]"
#   fi
# SCRIPT

# $run_salt_states = <<SCRIPT
#   ORANGE='\e[0;33m'
#   BLUE='\e[0;34m'
#   NC='\e[0m' # No Color
#
#   if [[ `which salt-call` == "/usr/bin/salt-call" ]]
#     then
#       echo "[${BLUE}Running Salt states (May take up to 40 minutes the first time)...${NC}]"
#
#       sudo salt-call state.highstate --force-color --retcode-passthrough --config-dir='/salt/config' --log-level=quiet pillar='#{$state.to_json}'
#
#       echo "[${BLUE}The machine is provisioned and ready for use :)${NC}]"
#   fi
# SCRIPT

# # All Vagrant configuration is done below. The "2" in Vagrant.configure
# # configures the configuration version (we support older styles for
# # backwards compatibility). Please don't change it unless you know what
# # you're doing.
# Vagrant.configure(2) do |config|
#   # The most common configuration options are documented and commented below.
#   # For a complete reference, please see the online documentation at
#   # https://docs.vagrantup.com.
#
#   # Every Vagrant development environment requires a box. You can search for
#   # boxes at https://atlas.hashicorp.com/search.
#   config.vm.box = "ubuntu/trusty64"
#
#   # Disable automatic box update checking. If you disable this, then
#   # boxes will only be checked for updates when the user runs
#   # `vagrant box outdated`. This is not recommended.
#   # config.vm.box_check_update = false
#
#   # Create a forwarded port mapping which allows access to a specific port
#   # within the machine from a port on the host machine. In the example below,
#   # accessing "localhost:8080" will access port 80 on the guest machine.
#   # config.vm.network "forwarded_port", guest: 80, host: 8080
#
#     config.vm.network "forwarded_port", guest: 80, host: 8080
#
#   # Create a private network, which allows host-only access to the machine
#   # using a specific IP.
#   # config.vm.network "private_network", ip: "192.168.33.10"
#
#   # Create a public network, which generally matched to bridged network.
#   # Bridged networks make the machine appear as another physical device on
#   # your network.
#   # config.vm.network "public_network"
#
#   # Share an additional folder to the guest VM. The first argument is
#   # the path on the host to the actual folder. The second argument is
#   # the path on the guest to mount the folder. And the optional third
#   # argument is a set of non-required options.
#   # config.vm.synced_folder "../data", "/vagrant_data"
#
#   # Provider-specific configuration so you can fine-tune various
#   # backing providers for Vagrant. These expose provider-specific options.
#   # Example for VirtualBox:
#   #
#   # config.vm.provider "virtualbox" do |vb|
#   #   # Display the VirtualBox GUI when booting the machine
#   #   vb.gui = true
#   #
#   #   # Customize the amount of memory on the VM:
#   #   vb.memory = "1024"
#   # end
#   #
#   # View the documentation for the provider you are using for more
#   # information on available options.
#
#   # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
#   # such as FTP and Heroku are also available. See the documentation at
#   # https://docs.vagrantup.com/v2/push/atlas.html for more information.
#   # config.push.define "atlas" do |push|
#   #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
#   # end
#
#   # Enable provisioning with a shell script. Additional provisioners such as
#   # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
#   # documentation for more information about their specific syntax and use.
#   # config.vm.provision "shell", inline: <<-SHELL
#   #   sudo apt-get update
#   #   sudo apt-get install -y apache2
#   # SHELL
# end
