#
# Pass to PHP via FastCGI and serve up static files that exist
#

server {

  {% include "stackstrap/nginx/files/common-server-setup.conf" %}

  index index.php;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*) /index.php?p=$1 last;
  }

  set $no_cache 0;

  if ($request_uri ~* "/(admin/)") {
    set $no_cache 1;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_cache fastcgicache; # The name of the cache key-zone to use
    fastcgi_cache_valid 200 30m; # What to cache: 'code 200' responses, for half an hour
    fastcgi_cache_methods GET HEAD; # What to cache: only GET and HEAD requests (ot POST)
    add_header X-Fastcgi-Cache $upstream_cache_status; # Allow us to see if the cache was HIT, MISS, or BYPASSED inside a browser's Inspector panel
    fastcgi_cache_bypass $no_cache; # Dont pull from the cache if true
    fastcgi_no_cache $no_cache; # Dont save to the cache if true

    fastcgi_pass 127.0.0.1:{{ port }};
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.ht {
      deny all;
  }

}

# vim: set ft=conf ts=4 sw=4 et sts=4 : 
